<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_tax_form" model="ir.ui.view">
        <field name="name">account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <!-- TODO mejorar esta vista -->
            <xpath expr="//page" position="after">
                <page string="Withholding computation" attrs="{'invisible': [('type_tax_use', '!=', 'supplier')]}">
                    <group>
                        <group name="withholdings">
                            <label for="withholding_type"/>
                            <div>
                                <field name="withholding_type" class="oe_inline"/>
                            </div>
                            <field name="withholding_python_compute" attrs="{'invisible': [('withholding_type', '!=', 'code')]}" nolabel="1" colspan="2"/>
                            <field name="withholding_rule_ids" attrs="{'invisible': [('withholding_type', '!=', 'based_on_rule')]}" nolabel="1" colspan="2">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="domain"/>
                                    <field name="percentage"/>
                                    <field name="fix_amount"/>
                                </tree>
                            </field>
                        </group>
                        <group attrs="{'invisible':[('withholding_type', '=', 'none')]}">
                            <field name="withholding_accumulated_payments"/>
                            <field name="withholding_advances"/>
                            <label for="withholding_amount_type" attrs="{'required':[('withholding_type', '!=', 'none')]}"/>
                            <div for="withholding_amount_type" attrs="{'required':[('withholding_type', '!=', 'none')]}">
                                <field name="withholding_amount_type" attrs="{'required':[('withholding_type', '!=', 'none')]}" class="oe_inline"/>
                            </div>
                            <field name="withholding_non_taxable_minimum"/>
                            <field name="withholding_non_taxable_amount"/>
                            <field name="withholding_user_error_message"/>
                            <field name="withholding_user_error_domain" attrs="{'invisible': [('withholding_user_error_message', '=', False)]}"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
