<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_seniat_responsibility_type_form" model="ir.ui.view">
        <field name="name">seniat.responsibility.type.form</field>
        <field name="model">l10n_ve.responsibility.type</field>
        <field name="arch" type="xml">
            <form string="Seniat Responsibility Type">
                <group>
                    <field name="name"/>
                    <field name='code'/>
                    <field name='active'/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_seniat_responsibility_type_tree" model="ir.ui.view">
        <field name="name">seniat.responsibility.type.tree</field>
        <field name="model">l10n_ve.responsibility.type</field>
        <field name="arch" type="xml">
            <tree string="Seniat Responsibility Type" decoration-muted="(not active)">
                <field name="name"/>
                <field name="code"/>
                <field name='active'/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_seniat_responsibility_type">
        <field name="name">Seniat Responsibility Types</field>
        <field name="res_model">l10n_ve.responsibility.type</field>
    </record>

    <menuitem 
        name="Responsibility Types" 
        action="action_seniat_responsibility_type" 
        id="menu_seniat_responsibility_type" 
        sequence="10" parent="menu_seniat_config"/>

</odoo>
